spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=postgres